#BlueJ class context
comment0.params=
comment0.target=TicketMachine()
comment0.text=\n\ Constructor\ 1\n
comment1.params=price
comment1.target=TicketMachine(int)
comment1.text=\n\ Constructor\ 2\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment3.params=
comment3.target=void\ empty()
comment3.text=\n\ Method\ empty-\ This\ changes\ the\ total\ to\ 0.\ This\ method\ is\ a\ mutator.\n\ This\ does\ not\ need\ any\ parameters\ because\ all\ it\ does\ is\ set\ the\ total\n\ to\ 0.\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n
comment6.params=
comment6.target=void\ printTicket()
comment6.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
numComments=7
