Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/PCB/Digilent/Work/chipKIT Basic IO/chipKIT Basic IO.dri

 Date              : 7/6/2011 11:18:23 AM
 Drills            : C:/PCB/Digilent/Work/chipKIT Basic IO/chipKIT Basic IO.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0090inch    84
 T02   0.0320inch     3
 T03   0.0420inch    94
 T04   0.0520inch    10

Total number of drills: 191

Plotfiles:

 C:/PCB/Digilent/Work/chipKIT Basic IO/chipKIT Basic IO.drd
