Partlist exported from C:/PCB/Digilent/Work/chipKIT Basic IO/chipKIT Basic IO.sch at 7/6/2011 11:17:34 AM

Qty Value             Device            Parts                                             
2   0.1uF             CAP-S0402S        C1, C2                                            
1   1K                RES-S0402S        R38                                               
4   1uF               CAP-S0402S        C3, C4, C5, C8                                    
2   2.2K              RES-S0402S        R13, R14                                          
2   2.2uF             CAP-S0603S        C6, C7                                            
1   10K               POT-3352T         VR1                                               
11  10K               RES-S0402S        R6, R7, R8, R17, R18, R19, R20, R25, R26, R27, R28
9   10k               RES-S0402S        R1, R2, R3, R4, R5, R34, R35, R36, R37            
1   10uF/25V          CAP-S1206S        C9                                                
1   24LC256MS         24LC256MS         IC1                                               
2   50                RES-S0402S        R15, R16                                          
4   150               RES-S0402S        R21, R22, R23, R24                                
1   390k              RES-S0402S        R33                                               
8   470               RES-S0402S        R9, R10, R11, R12, R29, R30, R31, R32             
1   BSS84DW           BSS84DW           Q3                                                
1   CHIPKIT           CHIPKIT           LOGO1                                             
1   DIGILENT_INC-1000 DIGILENT_INC-1000 LOGO2                                             
2   HDR-1X6           HDR-1X6           J3, J5                                            
1   HDR-2X4           HDR-2X4           J11                                               
2   HDR-2X8           HDR-2X8           J1, J2                                            
3   JPR-1X2           JPR-1X2           JP2, JP3, JP4                                     
8   LED-S0603         LED-S0603         LD1, LD2, LD3, LD4, LD5, LD6, LD7, LD8            
4   MBR0520           MBR0520           D5, D6, D7, D8                                    
2   NTHD4508NT1       NTHD4508NT1       Q1, Q2                                            
1   No Load           HDR-2X3           J4                                                
1   No Load           JPR-1X2           JP1                                               
1   ROHS-CHINA        ROHS-CHINA        LOGO4                                             
4   SW-10SP001        SW-10SP001        SW1, SW2, SW3, SW4                                
4   SW-P8008          SW-P8008          BTN1, BTN2, BTN3, BTN4                            
5   TB-840502-2       TB-840502-2       J6, J7, J8, J9, J10                               
1   TCN75AVUA         TCN75AVUA         IC2                                               
1   UG-2832HSWEG04    UG-2832HSWEG04    DISP1                                             
1   WEEE-L            WEEE-L            LOGO3                                             
