<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit-ripple-carry">
    <a name="circuit" val="4-bit-ripple-carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp loc="(230,420)" name="main"/>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,480)" name="main"/>
    <comp loc="(180,170)" name="main"/>
    <comp loc="(230,510)" name="main"/>
    <comp loc="(180,230)" name="main"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(180,110)" name="main"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,450)" name="main"/>
    <comp loc="(180,50)" name="main"/>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
