<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(50,140)" to="(50,310)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <comp lib="1" loc="(280,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="51">
    <a name="circuit" val="51"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,150)" name="main"/>
    <comp loc="(140,150)" name="main"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="52">
    <a name="circuit" val="52"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp loc="(170,220)" name="51"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,100)" name="51"/>
    <comp loc="(170,140)" name="51"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(170,180)" name="51"/>
  </circuit>
</project>
