<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(40,170)" to="(40,240)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(180,20)" to="(180,200)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <comp lib="2" loc="(130,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(40,90)" name="Button"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(240,50)" name="Adder"/>
    <comp lib="4" loc="(140,170)" name="Register"/>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
