<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(420,130)" to="(420,350)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(160,140)" to="(160,370)"/>
    <wire from="(180,200)" to="(180,430)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(170,170)" to="(170,410)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(309,242)" name="Text">
      <a name="text" val="S1,S0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
