<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(60,120)" to="(230,120)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(160,60)" to="(160,220)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="6" loc="(311,201)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(32,72)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="6" loc="(310,81)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,260)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="6" loc="(30,92)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(309,140)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
